$footer-background-color: $white-bis !default
$footer-color: false !default
$footer-padding: 3rem 1.5rem 6rem !default

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  @if $footer-color
    color: $footer-color

.inline-svg
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  left: 0.15rem;
  margin-right: 0.35rem;
  position: relative;
