// Colors

$black:        #191919 !default //hsl(0, 0%, 4%) !default
$black-bis:    rgba(25, 25, 25, .07) !default
$black-ter:    rgba(25, 25, 25, .14) !default

$grey-darker:  #262626 !default
$grey-dark:    #2e2f2f !default
$grey:         #515252 !default
$grey-light:   #6f7171 !default
$grey-lighter: #e6e8e6 !default

$white-ter:    rgba(255, 255, 255, .96) !default
$white-bis:    rgba(255, 255, 255, .98) !default
$white:        rgba(255, 255, 255, 1) !default

$orange:       #F25B19 !default
$yellow:       #F5BB17 !default
$green:        #009933 !default
$turquoise:    #169c91 !default
$cyan:         #2aa198 !default
$blue:         #49AFC7 !default
$purple:       #66435A !default
$red:          #dc322f !default
$midnight:      #006298 !default
$dark-midnight: #01426A !default
$majestic:      #66435A !default
$dark-majestic: #512A44 !default
$mahagony:      #4A3C31 !default
$crimson:       #990000 !default

// Typography
$family-serif: Spectral, serif !default
$family-sans-serif: Rubik, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Fira Code", monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
